### ISSUE TITLE
zeroRadical.example hangs on a machine with 64 cpus

### ISSUE THREAD

**Issue by collares** [Singular/Singular#1117]
I just saw a commit to improve aarch64 support, so I thought I'd file this issue. This happens on NixOS automation, and unfortunately I don't have an aarch64 machine to provide any more details. It does not happen if vspace is disabled.

**Comment by collares** [comment]
Actually, I misspoke. We also ship with this patch, copied from Red Hat: https://github.com/NixOS/nixpkgs/blob/master/pkgs/applications/science/math/singular/redhat-aarch64.patch. Disabling vspace *and* using the Red Hat patch avoids the hang, but just disabling vspace (or just using the Red Hat patch) still hangs. Disabling vspace and applying https://github.com/Singular/Singular/commit/00c93db50ec36e0c91c5fda4b888e4420b5cc02e also hangs.

**Comment by hannes14** [comment]
docbuild works fine on Raspberry Pi 4 Model B, 8GB RAM/Ubuntu 20.04.3
with the exception of bertini (could not compile bertini 1.6).
Maybe not enough (virtual) RAM?
vspace allocates (via mmap) a large buffer (mostly unused) for the communication between processes: it relys on the possiblity of overcommitment - one possible source of failure.
Another possibility would be the communication between the processes: to fix this the concrete example is needed.

**Comment by collares** [comment]
I unsuccessfully tried to reproduce this on an aarch64 machine from Oracle Cloud. Therefore, I think I should close this issue. I'll let you know if I find the root cause of the NixOS builder failures. Thanks for testing it!

**Comment by collares** [comment]
Okay, just figured out how to reproduce this! Aarch64 is not relevant but the fact that the builder has 64 cores is. I applied this patch to simulate having 64 CPUs:
```patch
diff --git a/Singular/misc_ip.cc b/Singular/misc_ip.cc
index 16304f3ed..244eef1da 100644
--- a/Singular/misc_ip.cc
+++ b/Singular/misc_ip.cc
@@ -1430,7 +1430,7 @@ void siInit(char *name)
   slStandardInit();
   myynest=0;
 // how many processes ? -----------------------------------------------------
-  int cpus=2;
+  int cpus=64;
   int cpu_n;
   #ifdef _SC_NPROCESSORS_ONLN
   if ((cpu_n=sysconf(_SC_NPROCESSORS_ONLN))>cpus) cpus=cpu_n;
```
With the above patch applied, running docbuilding hangs on x86_64. The first problem is with zeroRadical, as seen below:
```
$ ../Singular/Singular  -teqr12345678 --no-rc ./examples/zeroRadical.sing 
./examples/zeroRadical.sing   1> LIB "assprimeszerodim.lib";
./examples/zeroRadical.sing   2> ring R = 0, (x,y), dp;
./examples/zeroRadical.sing   3> ideal I = xy4-2xy2+x, x2-x, y4-2y2+1;
./examples/zeroRadical.sing   4> zeroRadical(I);
[hangs forever]
```
Here is a stack trace. It seems like a deadlock at `kVerify2`:
```
(gdb) bt
#0  0x00007fddede72f4e in read () from /nix/store/563528481rvhc5kxwipjmg6rqrl95mdx-glibc-2.33-56/lib/libpthread.so.0
#1  0x00007fddef9554c8 in vspace::internals::check_signal(bool, bool) () from /home/collares/source/Singular/.libs/libSingular-4.2.1.so
#2  0x00007fddef8dde0f in kVerify2(sip_sideal*, sip_sideal*) () from /home/collares/source/Singular/.libs/libSingular-4.2.1.so
#3  0x00007fddef659e55 in jjSYSTEM(sleftv*, sleftv*) () from /home/collares/source/Singular/.libs/libSingular-4.2.1.so
#4  0x00007fddef692a15 in iiExprArithM(sleftv*, sleftv*, int) () from /home/collares/source/Singular/.libs/libSingular-4.2.1.so
#5  0x00007fddef669423 in yyparse() () from /home/collares/source/Singular/.libs/libSingular-4.2.1.so
#6  0x00007fddef6b784b in iiAllStart(procinfo*, char const*, feBufferTypes, int) () from /home/collares/source/Singular/.libs/libSingular-4.2.1.so
#7  0x00007fddef6b7c55 in iiPStart(idrec*, sleftv*) () from /home/collares/source/Singular/.libs/libSingular-4.2.1.so
#8  0x00007fddef6b80dd in iiMake_proc(idrec*, sip_package*, sleftv*) () from /home/collares/source/Singular/.libs/libSingular-4.2.1.so
#9  0x00007fddef678c6f in jjPROC(sleftv*, sleftv*, sleftv*) () from /home/collares/source/Singular/.libs/libSingular-4.2.1.so
#10 0x00007fddef693284 in iiExprArith2TabIntern(sleftv*, sleftv*, int, sleftv*, int, sValCmd2 const*, int, int, sConvertTypes const*) [clone .part.0] () from /home/collares/source/Singular/.libs/libSingular-4.2.1.so
#11 0x00007fddef693abe in iiExprArith2(sleftv*, sleftv*, int, sleftv*, int) () from /home/collares/source/Singular/.libs/libSingular-4.2.1.so
#12 0x00007fddef69c64e in jjKLAMMER_PL(sleftv*, sleftv*) () from /home/collares/source/Singular/.libs/libSingular-4.2.1.so
#13 0x00007fddef692a15 in iiExprArithM(sleftv*, sleftv*, int) () from /home/collares/source/Singular/.libs/libSingular-4.2.1.so
#14 0x00007fddef66d586 in yyparse() () from /home/collares/source/Singular/.libs/libSingular-4.2.1.so
#15 0x00007fddef6b784b in iiAllStart(procinfo*, char const*, feBufferTypes, int) () from /home/collares/source/Singular/.libs/libSingular-4.2.1.so
#16 0x00007fddef6b7c55 in iiPStart(idrec*, sleftv*) () from /home/collares/source/Singular/.libs/libSingular-4.2.1.so
#17 0x00007fddef6b80dd in iiMake_proc(idrec*, sip_package*, sleftv*) () from /home/collares/source/Singular/.libs/libSingular-4.2.1.so
#18 0x00007fddef678c6f in jjPROC(sleftv*, sleftv*, sleftv*) () from /home/collares/source/Singular/.libs/libSingular-4.2.1.so
#19 0x00007fddef693284 in iiExprArith2TabIntern(sleftv*, sleftv*, int, sleftv*, int, sValCmd2 const*, int, int, sConvertTypes const*) [clone .part.0] () from /home/collares/source/Singular/.libs/libSingular-4.2.1.so
#20 0x00007fddef693abe in iiExprArith2(sleftv*, sleftv*, int, sleftv*, int) () from /home/collares/source/Singular/.libs/libSingular-4.2.1.so
#21 0x00007fddef69c64e in jjKLAMMER_PL(sleftv*, sleftv*) () from /home/collares/source/Singular/.libs/libSingular-4.2.1.so
#22 0x00007fddef692a15 in iiExprArithM(sleftv*, sleftv*, int) () from /home/collares/source/Singular/.libs/libSingular-4.2.1.so
#23 0x00007fddef66d586 in yyparse() () from /home/collares/source/Singular/.libs/libSingular-4.2.1.so
#24 0x00007fddef6b784b in iiAllStart(procinfo*, char const*, feBufferTypes, int) () from /home/collares/source/Singular/.libs/libSingular-4.2.1.so
#25 0x00007fddef6b7c55 in iiPStart(idrec*, sleftv*) () from /home/collares/source/Singular/.libs/libSingular-4.2.1.so
#26 0x00007fddef6b80dd in iiMake_proc(idrec*, sip_package*, sleftv*) () from /home/collares/source/Singular/.libs/libSingular-4.2.1.so
#27 0x00007fddef678c6f in jjPROC(sleftv*, sleftv*, sleftv*) () from /home/collares/source/Singular/.libs/libSingular-4.2.1.so
#28 0x00007fddef693284 in iiExprArith2TabIntern(sleftv*, sleftv*, int, sleftv*, int, sValCmd2 const*, int, int, sConvertTypes const*) [clone .part.0] () from /home/collares/source/Singular/.libs/libSingular-4.2.1.so
#29 0x00007fddef693abe in iiExprArith2(sleftv*, sleftv*, int, sleftv*, int) () from /home/collares/source/Singular/.libs/libSingular-4.2.1.so
#30 0x00007fddef69c64e in jjKLAMMER_PL(sleftv*, sleftv*) () from /home/collares/source/Singular/.libs/libSingular-4.2.1.so
#31 0x00007fddef692a15 in iiExprArithM(sleftv*, sleftv*, int) () from /home/collares/source/Singular/.libs/libSingular-4.2.1.so
#32 0x00007fddef66d586 in yyparse() () from /home/collares/source/Singular/.libs/libSingular-4.2.1.so
#33 0x00007fddef6b784b in iiAllStart(procinfo*, char const*, feBufferTypes, int) () from /home/collares/source/Singular/.libs/libSingular-4.2.1.so
#34 0x00007fddef6b7c55 in iiPStart(idrec*, sleftv*) () from /home/collares/source/Singular/.libs/libSingular-4.2.1.so
#35 0x00007fddef6b80dd in iiMake_proc(idrec*, sip_package*, sleftv*) () from /home/collares/source/Singular/.libs/libSingular-4.2.1.so
#36 0x00007fddef678c6f in jjPROC(sleftv*, sleftv*, sleftv*) () from /home/collares/source/Singular/.libs/libSingular-4.2.1.so
#37 0x00007fddef693284 in iiExprArith2TabIntern(sleftv*, sleftv*, int, sleftv*, int, sValCmd2 const*, int, int, sConvertTypes const*) [clone .part.0] () from /home/collares/source/Singular/.libs/libSingular-4.2.1.so
#38 0x00007fddef693abe in iiExprArith2(sleftv*, sleftv*, int, sleftv*, int) () from /home/collares/source/Singular/.libs/libSingular-4.2.1.so
#39 0x00007fddef69c64e in jjKLAMMER_PL(sleftv*, sleftv*) () from /home/collares/source/Singular/.libs/libSingular-4.2.1.so
#40 0x00007fddef692a15 in iiExprArithM(sleftv*, sleftv*, int) () from /home/collares/source/Singular/.libs/libSingular-4.2.1.so
#41 0x00007fddef66d586 in yyparse() () from /home/collares/source/Singular/.libs/libSingular-4.2.1.so
#42 0x00000000004024d5 in main ()
```
The `// clean queue` loop seems to be the most likely culprit. Besides that, it seems that workers can write to `rqueue` after it gets freed by the main thread, but I am probably being naïve since I don't really know how the vspace API works.

I should point out that VSpace [has a `MAX_PROCESS` variable](https://github.com/Singular/Singular/blob/spielwiese/kernel/oswrapper/vspace.h#L88), but bumping it from 64 to 1024 does not help.

**Comment by collares** [comment]
Here's the output log generated by running `zeroRadical.example` with `option(prot)` enabled: https://gist.github.com/collares/5e0435cc0420f2ac52ad546a164cb805

**Comment by collares** [comment]
Turns out the remark about `MAX_PROCESS` in my previous message was wrong! There are two `#ifdef`ed copies of VSpace in each of `kernel/oswrapper/vspace.{h,cc}`, and I changed only the first occurrence of `MAX_PROCESS` in `vspace.h`! Since NixOS uses a recent version of gcc, I effectively changed nothing. Because of this, the 64th `fork_process()` call done by `kVerify2` didn't run, and `dequeue()` kept waiting forever for the missing thread result. 

Increasing the other instance of `MAX_PROCESS` as well fixes my problem. I will do that in the Nix package because our infrastructure sort of requires it, but I don't think many Singular users have 64 cores; even if they do, it's unclear what the right number should be. An overly-careful idea would be to emit a warning if `feOptValue(FE_OPT_CPUS)` is bigger `MAX_PROCESS-1`, but I don't think this is necessary.

Thanks again for testing it earlier and sorry for the noise!

**Comment by hannes14** [comment]
avoiding the infinite hang: 4c486effc20e2d057c59a29ea58838742305eb9e
(limit the number of started children to MAX_PROCESS-1, even if the number of CPUs is larger)

**Comment by collares** [comment]
Wonderful, many thanks and happy holidays!

**Comment by collares** [comment]
While backporting this patch, I noticed there is a third instance of the same pattern at https://github.com/Singular/Singular/blob/2dfae43faef0f4b81c2c335c28e365fec2e7bd06/kernel/GBEngine/kChinese.cc#L212. This does not affect tests or docbuilding, though.

**Comment by hannes14** [comment]
Thanks, it is now fixed in the same way.
