### ISSUE TITLE
gcc-15 SIGSEGV in cf_factor.cc:710

### ISSUE THREAD

**Issue by vbraun** [Singular/Singular#1281]
On Fedora 42 (gcc 15) I get a segfault for a particular polynomial:
```
$ gdb Singular
[...]
                     SINGULAR                                 /
 A Computer Algebra System for Polynomial Computations       /   version 4.4.1
                                                           0<
 by: W. Decker, G.-M. Greuel, G. Pfister, H. Schoenemann     \   Jan 2025
FB Mathematik der Universitaet, D-67653 Kaiserslautern        \
> ring r = 0, (x,y), dp;
> poly f = x^5 - x^3*y^2 + 5*x^4 - x^3*y - 3*x^2*y^2 + x*y^3 + 10*x^3 - 3*x^2*y - 3*x*y^2 + y^3 + 10*x^2 - 3*x*y - y^2 + 5*x - y + 1;
> factorize(f);

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff6d15f4a in fmpz_poly_divides (q=q@entry=0x7fffffff7bb0, a=0x466838, b=0xffffffffffffffe8) at src/fmpz_poly/divides.c:69
69	    if (fmpz_poly_is_zero(b))
Missing rpms, try: dnf --enablerepo='*debug*' install readline-debuginfo-8.2-13.fc42.x86_64 ncurses-libs-debuginfo-6.5-5.20250125.fc42.x86_64 gmp-debuginfo-6.3.0-4.fc42.x86_64 libstdc++-debuginfo-15.1.1-2.fc42.x86_64 glibc-debuginfo-2.41-5.fc42.x86_64 libgcc-debuginfo-15.1.1-2.fc42.x86_64
(gdb) bt
#0  0x00007ffff6d15f4a in fmpz_poly_divides (q=q@entry=0x7fffffff7bb0, a=0x466838, b=0xffffffffffffffe8) at src/fmpz_poly/divides.c:69
#1  0x00007ffff6fa4c54 in fmpz_bpoly_divides (Q=Q@entry=0x7fffffff7d10, A=A@entry=0x7fffffff8190, B=B@entry=0x7fffffff7d50)
    at src/fmpz_mpoly_factor/bpoly_factor.c:169
#2  0x00007ffff6fa610e in _recombine_naive (F=0x7fffffff81c0, B=0x7fffffff8190, alpha=0x7fffffff7cb0, I=0x7fffffff7e00)
    at src/fmpz_mpoly_factor/bpoly_factor.c:744
#3  fmpz_bpoly_factor (c=c@entry=0x7fffffff8000, F=F@entry=0x7fffffff81c0, B=B@entry=0x7fffffff8190) at src/fmpz_mpoly_factor/bpoly_factor.c:918
#4  0x00007ffff6fa7f92 in _factor_irred_compressed (Af=Af@entry=0x7fffffff82b0, A=0x466400, ctx=ctx@entry=0x7fffffff8870, algo=algo@entry=7)
    at src/fmpz_mpoly_factor/factor.c:186
#5  0x00007ffff6fa95ec in _compressed_content_to_irred (g=g@entry=0x7fffffff83c0, f=f@entry=0x466df8, e=<optimized out>, ctx=ctx@entry=0x7fffffff8870, 
    algo=algo@entry=7) at src/fmpz_mpoly_factor/factor.c:650
#6  0x00007ffff6fa9818 in _factor (f=0x7fffffff8840, ctx=0x7fffffff8870, algo=7, A=<optimized out>) at src/fmpz_mpoly_factor/factor.c:727
#7  0x00007ffff784db45 in factorize (f=..., issqrfree=issqrfree@entry=false) at cf_factor.cc:710
#8  0x00007ffff7b2d378 in singclap_factorize (f=<optimized out>, v=v@entry=0x7fffffff8c58, with_exps=with_exps@entry=0, r=r@entry=0x7ffff60240b0)
    at clapsing.cc:1077
#9  0x00007ffff7c348f2 in jjFAC_P (res=0x7fffffff8db0, u=0x7fffffff90a0) at iparith.cc:4250
#10 0x00007ffff7c4f673 in iiExprArith1Tab (res=0x7fffffff8db0, a=0x7fffffff90a0, op=400, dA1=0x7ffff7f05ec0 <dArith1+1184>, at=281, 
    dConvertTypes=0x7ffff7f01ee0 <dConvertTypes>) at iparith.cc:9229
#11 0x00007ffff7c27eb5 in yyparse () at /home/vbraun/Code/sage.git/local/var/tmp/sage/build/singular-4.4.1/src/Singular/grammar.y:587
#12 0x00000000004008bc in main (argc=1, argv=0x7fffffffcd28) at tesths.cc:251
(gdb) l
64	    return (len1 == 0);
65	}
66	
67	int fmpz_poly_divides(fmpz_poly_t q, const fmpz_poly_t a, const fmpz_poly_t b)
68	{
69	    if (fmpz_poly_is_zero(b))
70	    {
71	        flint_throw(FLINT_ERROR, "Exception (fmpz_poly_divides). Division by zero.\n");
72	    }
73	    if (fmpz_poly_is_zero(a))
(gdb) print b
$1 = (const fmpz_poly_struct *) 0xffffffffffffffe8
(gdb) f 7
#7  0x00007ffff784db45 in factorize (f=..., issqrfree=issqrfree@entry=false) at cf_factor.cc:710
710	        else           rr=fmpz_mpoly_factor(factors,Flint_f,ctx);
(gdb) l
705	        convFactoryPFlintMP(fz,Flint_f,ctx,fz.level());
706	        fmpz_mpoly_factor_t factors;
707	        fmpz_mpoly_factor_init(factors,ctx);
708	        int rr;
709	        if (issqrfree) rr=fmpz_mpoly_factor_squarefree(factors,Flint_f,ctx);
710	        else           rr=fmpz_mpoly_factor(factors,Flint_f,ctx);
711	        if (rr==0) printf("fail\n");
712	        fmpz_mpoly_t fac;
713	        fmpz_mpoly_init(fac,ctx);
714	        CanonicalForm cf_fac;
(gdb) print factors
$2 = {{constant = {1}, constant_den = {1}, poly = 0x466dd0, exp = 0x464e00, num = 2, alloc = 2}}
(gdb) print Flint_f
$3 = {{coeffs = 0x465180, exps = 0x465210, alloc = 16, length = 16, bits = 32}}
(gdb) print ctx
$4 = {{minfo = {{nvars = 2, nfields = 2, ord = ORD_LEX, deg = 0, rev = 0, lut_words_per_exp = {1 <repeats 32 times>, 2 <repeats 32 times>}, 
        lut_fix_bits = ' ' <repeats 32 times>, '@' <repeats 32 times>}}}}
```
The same polynomial does factor successfully on Fedora-41 (gcc 14):
```
                     SINGULAR                                 /
 A Computer Algebra System for Polynomial Computations       /   version 4.4.1
                                                           0<
 by: W. Decker, G.-M. Greuel, G. Pfister, H. Schoenemann     \   Jan 2025
FB Mathematik der Universitaet, D-67653 Kaiserslautern        \
> ring r = 0, (x,y), dp;
> poly f = x^5 - x^3*y^2 + 5*x^4 - x^3*y - 3*x^2*y^2 + x*y^3 + 10*x^3 - 3*x^2*y - 3*x*y^2 + y^3 + 10*x^2 - 3*x*y - y^2 + 5*x - y + 1;
> factorize(f);
[1]:
   _[1]=1
   _[2]=x+1
   _[3]=-x+y-1
   _[4]=x+y+1
   _[5]=-x2-2x+y-1
[2]:
   1,1,1,1,1
> 
```
This is with Singular-4.4.1 and flint-3.2.2

Will try with the just-released flint-3.3.0 next. **Update**: still segfaults with flint-3.3.0

**Comment by antonio-rojas** [comment]
You'll need a patch to compile Singular, see https://gitlab.archlinux.org/archlinux/packaging/packages/singular/-/blob/main/flint-3.3.patch?ref_type=heads

But in any case, I also can't reproduce it with flint 3.2 (built with GCC 15)

**Comment by cxzhong** [comment]
This has been fixed in lastest develop branch

**Comment by fingolfin** [comment]
@jankoboehm close?
